SUPABASE_URL=https://xcewrxwbprwxsegctoqf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZXdyeHdicHJ3eHNlZ2N0b3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4ODA5NjgsImV4cCI6MjA1MDQ1Njk2OH0.ZDIUZlY-iuDmdLYmhp847q_wuAOkKrDY0roJ1OxEqEM
